REACT_APP_clientId=233981507539-f7msk85h7kj7hcptj53355ub5caccirc.apps.googleusercontent.com
REACT_APP_LINK_DB ="mongodb+srv://leandro:leandroManda@clusterprueba.8ktpcio.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_cloud_name= "ddmdopmzf"
REACT_APP_api_key= "465375795926734"
REACT_APP_api_secret = "G8Q88cKJBxk-xyDmEl2IFq8uylM"
#  "mongodb+srv://Grupo-10:nomeacuerdo@cluster-pf.huyrvq1.mongodb.net/?retryWrites=true&w=majority"